// 背景框,固定
.pullDown {
  position: relative;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0);
}

.pull {
  position: absolute;
  left: 0px;
  width: 100vw;
  height: 100vh;
  background-color: #fff;
  transition: top 0.1s;
}

.loading {
  position: absolute;
  left: 50%;
  top: 18px;
  color: #1b91ff;
  transform: translateX(-50%);
}

.spin {
  padding-left: 10px;
}
