.wrapper {
  border-bottom: 1px solid #bbb;
  border-top: 1px solid #bbb;
  padding: 10px 0px 10px 10px;
  position: relative;
  box-sizing: border-box;
}

.name {
  font-size: 18px;
  padding-left: 15px;
  padding-right: 8px;
  vertical-align: -3px;
}

.aventar {
  position: absolute;
  font-size: 16px;
  right: 8px;
  top: 25px;
}

.font {
  padding-top: 6px;
  font-size: 0.7em;
  padding-left: 1px;
  color: #999;
}

.font span {
  padding: 0px 5px;
}
