.videosList {
  background-color: #fff;
  margin-top: 10px;
  padding-left: 10px;
  .video {
    color: #333;
    padding: 6px 10px;
    border-bottom: 1px solid #e0e0e0;
    .radio {
      margin-right: 20px;
    }
    .serial {
      color: #999;
      margin-right: 12px;
    }
  }
}
