.wrapper {
  font-size: 18px;
}

.me {
  text-align: center;
  font-size: 20px;
  height: 45px;
  line-height: 45px;
  border-bottom: 1px solid rgb(253, 253, 253);
}

.item {
  padding: 6px 0px 6px 15px;
  position: relative;
}

.icon {
  padding-right: 10px;
}

.link {
  position: absolute;
  top: 7px;
  right: 16px;
}

.arrow {
  color: #ccc;
}

.exit {
  position: fixed;
  width: 100vw;
  left: 0;
  bottom: 61px;
}
