.wrapper {
  margin-top: 20px;
}

.title {
  padding-left: 10px;
}

.item {
  margin-top: 6px;
  position: relative;
  padding-left: 12px;
}

.finish {
  position: absolute;
  top: 0;
  right: 15px;
}

.remove {
  color: #bbb;
}
