.footer {
  position: fixed;
  bottom: 0;
  border-top: 1px solid #f0f0f0;
  width: 100vw;
  display: flex;
  background-color: #fff;
  z-index: 999;
  // padding-top: 60px;
  & > a {
    height: 60px;
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
