.wrapper {
    display: flex;
    margin: 6px 0px;
    padding-left: 5px;
    font-size: 15px;
    line-height: 28px;
}

.icon {
    flex: 0 0 10%;
}

.doc {
    flex: 0 0 60%;
    padding-left: 5px;
    color: #444;
}

.online {
    flex: 1;
    padding-left: 35px;
    color: #1890ff;
}

.iframe {
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
}