.course {
  display: flex;
  flex-flow: column;
  min-height: calc(100vh - 60px);
  background-color: #f5f5f5;
  .skeleton {
    padding: 12px;
  }
  .courseItem {
    position: relative;
    padding: 12px;
    display: flex;
    background-color: #fff;
    margin: 12px 10px;
    margin-bottom: 0;
    border-radius: 10px;
    border-bottom: 1px solid #dddddd;

    .cover {
      height: 50px;
      width: 50px;
      margin-right: 15px;
      object-fit: cover;
      border-radius: 20px;
    }
    .content {
      p {
        margin: 0;
      }
      display: flex;
      flex-flow: column;
      justify-content: space-between;
      padding: 2px 0;
      .name {
        font-size: 16px;
        color: #333;
      }
      .description {
        font-size: 12px;
        color: #666;

        & > span {
          padding-right: 20px;
        }
        .token {
          font-weight: 300;
        }
      }
    }
    .enter {
      position: absolute;
      right: 10px;
      top: 30px;
    }
  }
  .addCourse {
    padding: 12px 16px;
    margin-bottom: 0;
    display: flex;
    justify-content: flex-end;
  }
}
