.document {
  margin: 0 20px;
  margin-top: 10px;
  display: flex;
  align-items: center;

  .icon {
    transform: translateY(-1px);
    font-size: 30px;
    margin-right: 12px;
  }
  .info {
    display: flex;
    flex-flow: column;
    .createTime {
      font-size: 12px;
      color: #666;
    }
  }
}

.fileShow {
  position: relative;
  z-index: 1000;
  .closeIcon {
    position: fixed;
    left: 4px;
    top: 20px;
    font-size: 25px;
    color: #fff;
  }
}
